API_ID=20244017
API_HASH=05bfa0d1f85496c72804fa075c3d6846
BOT_TOKEN=8210785668:AAHExai5uP3q73J7XkSDPgsqCQo3e4a6MoY
LOG_GROUP_ID=-1002074196093
MONGO_DB_URI=mongodb+srv://hnyx:wywyw2@cluster0.9dxlslv.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6429107851
STRING_SESSION=BQE05jEAv3EfTbj7QDRW5-ohxVekVWEPOf_tYArVHk-pgc30t-fkVv5oYfB5O3cn8pMWWFyQNUs66cJBvflEn0Gyg8m_nSUVxNAx87l0mmPxZzGAukemERWVfGkpaerqWQraNZver52qgUGHO_IqT8CUHMz3heTh3rvvE-0e0-wlHPYrfH8mSXtO8Ly7nIaOq7BByzrOb3q-G7scY18KbTEh2jo6CO4E1XYW97CWFXCo-SlThs2WFKGWpLF9tzEIbQ1brbNN8sRPrcTTr2d6MzJODDm4MO-UdPl-ze5sIYWN1agMPP0GjkWt1xL_dA7tqUsZmCCXAnypTwd_GHWPlkoHVdog8wAAAAFiD4R6AA

